@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false, $display: swap)
  @font-face 
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url("#{$file-path}.eot?#iefix") format("embedded-opentype"), url("#{$file-path}.woff") format("woff"), url("#{$file-path}.woff2") format("woff2"), url("#{$file-path}.ttf") format("truetype")
    font-display: $display

@include font-face('Source Sans Pro', '')