$text-color_ligth: #fff
$bg-color_ligth: #fff
$bg-color_dark: #002236
$decor-color: #f4391a
$btn-color: #f4841a

$fontMain: 'Source Sans Pro', sans-serif
$phoneWidth: 768px
$tableWidth: 992px
$smDesctopWidth: 1024px
$time: 1s