@import 'variables'
@import 'fonts'

* 
  box-sizing: border-box

body
  font-family: $fontMain

.container
  max-width: 1150px
  margin: 0 auto
  padding: 0 15px 

.section 
  padding: 30px
  display: grid
  grid-gap: 20px  
  grid-template-columns: repeat(auto-fit, minmax(3%, 1fr))
  grid-auto-rows: 200px
  grid-auto-flow: dense
  &-block 
    grid-area: span 1 / span 6
    // margin: 10px
    // display: inline-block
    position: relative
    &:nth-of-type(3)
      grid-area: span 2 / span 6
    &:nth-of-type(4)
      grid-area: span 2 / span 5
    &:nth-of-type(5)
      grid-area: span 1 / span 7
    &:nth-of-type(6)
      grid-area: span 1 / span 6
    &:nth-of-type(7)
      grid-area: span 1 / span 7
    @media (min-width: $tableWidth)
      &:hover
        .section
          &-block 
            &__title
              min-width: 100%
              min-height: calc(100% - 10px) 
              border-radius: 5px 5px 0 0
            &__btn 
              top: calc(50% - 10px) 
              opacity: 1
              visibility: visible
    &__img 
      width: 100%
      height: 100%
      border-radius: 5px
      overflow: hidden
      img
        min-width: 100%
        min-height: 100%
        object-fit: cover
    &__title
      position: absolute
      bottom: 10px
      left: 0
      z-index: 1
      min-width: 230px
      min-height: 56px
      padding: 16px 35px 14px 
      display: flex
      align-items: flex-end
      font-size: 30px
      color: $text-color_ligth
      background-color: rgba($bg-color_dark, 0.8)
      transition: min-width $time, min-height $time
      &::before
        content: ''
        position: absolute
        left: -5px
        bottom: 0
        z-index: 1
        width: calc(100% + 5px)
        height: 4px
        background-color: $decor-color
    &__btn 
      position: absolute
      top: 20%
      left: 50%
      z-index: 2
      width: 160px
      min-height: 43px
      border-radius: 20px
      display: flex 
      align-items: center
      justify-content: center
      font-size: 16px
      text-decoration: none
      color: $text-color_ligth
      background-color: $btn-color
      opacity: 0 
      visibility: hidden
      transform: translate(-50%, -50%)
      transition: visibility $time, opacity $time, top $time, color $time/2, background-color $time/2
      @media (min-width: $tableWidth)
        &:hover 
          background-color: $decor-color